## 以下是搭建指令，逐个执行
```
(以下步骤建议打开VPN执行命令，否则无法安装)
```
```
apt upgrade
```
```
pkg install mplayer git curl libc++
```
```
rm -rf $HOME/MHQL1314
```
```
git clone https://github.com/MHQL1314/MHQL1314.git
```
```
```
```
(到这里请关闭VPN，否则登录不进去自己负责)
```
```
cd MHQL1314
```
```
chmod +x MHQL1314
```
```
./MHQL1314
```
## 如果输入后报错
## 那么请重新启动termux 输入指令: pkg install clang  等待执行完毕再启动
```
## 搭建完后进去只需要输入这些
```
```
cd MHQL1314
```
```
./MH
```
